"""Django production settings (EXAMPLE)
See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/
"""

from .base import *

print('Loading production settings')

# TODO: Provide an example for suitable production settings

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['']


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '../../db.sqlite3'),
    }
}
